MONGO_URI=mongodb+srv://swedeshrathore54950:N4QSG9mSLcV79FkZ@cluster0.u12n3un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=NoneofyourBussness
PORT=5000
NODE_ENV=production

CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1taW5rLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ieX2auRSGe7phMm9AYfDQyk83hunkqiHFBTYrJXrEp

INNGEST_EVENT_KEY=Zt7erKa1CLpH97j_i1tFXzOuokBfjDrG-4bhjzQG0P6PCmPirHpmgoX4jCkw1DjEhHMplsJMW6V8GB0mNymZ1w
INNGEST_SIGNING_KEY=signkey-prod-19c9b011283bf70164ef4cda5bbe700cda0fbe82ac8a6290a2fcea4f06e258a9